{
  "name": "hubba_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "antd": "^4.17.0-alpha.7",
    "axios": "^0.24.0",
    "jsconfig.json": "^2.2.0",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "recharts": "^2.1.8",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
